# Generated by Django 4.1 on 2022-09-04 23:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0003_fooditem_step_ingredients"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Ingredients",
            new_name="Ingredient",
        ),
    ]
