# Generated by Django 4.1 on 2022-09-05 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0005_ingredient_amount_recipe_description"),
    ]

    operations = [
        migrations.AddField(
            model_name="step",
            name="food_items",
            field=models.ManyToManyField(blank=True, null=True, to="recipes.fooditem"),
        ),
        migrations.CreateModel(
            name="Tag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=20)),
                (
                    "recipes",
                    models.ManyToManyField(related_name="tags", to="recipes.recipe"),
                ),
            ],
        ),
    ]
